<html>
    <head>
        <title>Time Table - V Sem</title>
        <style>
                    .table > tbody > tr > td {
     vertical-align: middle;
}
                    body{
                            margin-top:20px;
                        }
                        .bg-light-gray {
                            background-color: #f7f7f7;
                        }
                        .table-bordered thead td, .table-bordered thead th {
                            border-bottom-width: 2px;
                        }
                        .table thead th {
                            vertical-align: bottom;
                            border-bottom: 2px solid #dee2e6;
                        }
                        .table-bordered td, .table-bordered th {
                            border: 1px solid #dee2e6;
                        }
                        
                        
                        .bg-sky.box-shadow {
                            box-shadow: 0px 5px 0px 0px #00a2a7
                        }
                        
                        .bg-orange.box-shadow {
                            box-shadow: 0px 5px 0px 0px #af4305
                        }
                        
                        .bg-green.box-shadow {
                            box-shadow: 0px 5px 0px 0px #4ca520
                        }
                        
                        .bg-yellow.box-shadow {
                            box-shadow: 0px 5px 0px 0px #dcbf02
                        }
                        
                        .bg-pink.box-shadow {
                            box-shadow: 0px 5px 0px 0px #e82d8b
                        }
                        
                        .bg-purple.box-shadow {
                            box-shadow: 0px 5px 0px 0px #8343e8
                        }
                        
                        .bg-lightred.box-shadow {
                            box-shadow: 0px 5px 0px 0px #d84213
                        }
                        
                        
                        .bg-sky {
                            background-color: #02c2c7
                        }
                        
                        .bg-orange {
                            background-color: #e95601
                        }
                        
                        .bg-green {
                            background-color: #5bbd2a
                        }
                        
                        .bg-yellow {
                            background-color: #f0d001
                        }
                        
                        .bg-pink {
                            background-color: #ff48a4
                        }
                        
                        .bg-purple {
                            background-color: #9d60ff
                        }
                    
                        .bg-brown{
                                    background-color: rosybrown
                        }

                        .bg-red{
                                    background-color: lightsteelblue
                        }

                        .bg-black{
                                    background-color: lightgoldenrodyellow
                        }

                        .bg-blacky{
                                    background-color: red
                        }
                    
                        .bg-lightred {
                            background-color: #ff5722
                        }
                        
                        .padding-15px-lr {
                            padding-left: 15px;
                            padding-right: 15px;
                        }
                        .padding-5px-tb {
                            padding-top: 5px;
                            padding-bottom: 5px;
                        }
                        .margin-10px-bottom {
                            margin-bottom: 10px;
                        }
                        .border-radius-5 {
                            border-radius: 5px;
                        }
                        
                        .margin-10px-top {
                            margin-top: 10px;
                        }
                        .font-size14 {
                            font-size: 14px;
                        }
                        
                        .text-light-gray {
                            color: #d6d5d5;
                        }
                        .font-size13 {
                            font-size: 13px;
                        }
                        
                        .table-bordered td, .table-bordered th {
                            border: 1px solid #dee2e6;
                        }
                        .table td, .table th {
                            padding: .75rem;
                            vertical-align: top;
                            border-top: 1px solid #dee2e6;
                        }
                    caption{
                                font-variant:small-caps;
                                font-size:25px;
                    }
        </style>
    </head>
    <body>
        <div class="container">
                <div class="table-responsive">
                    <table class="table table-bordered text-center">
                                <caption>Time Table Vth Semester</caption>
                        <thead>
                            <tr class="bg-light-gray">
                                <th class="text-uppercase">Day / Time</th>
                                <th class="text-uppercase">Tuesday</th>
                                <th class="text-uppercase">Wednesday</th>
                                <th class="text-uppercase">Thursday</th>
                                <th class="text-uppercase">Friday</th>
                                <th class="text-uppercase">Saturday</th>
                            </tr>
                        </thead>
                        <tbody>
                                    <center>
                            <tr>
                                        <center>
                                <td class="bg-light-gray align-middle ">08:00 - 09:00</td>
                                <td rowspan=2>
                                            <center>
                                    <span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">AI19542/AI19541</span>
                                    <div class="margin-10px-top font-size14">Data Science using R / Fundamentals Deep Learning</div>
                                    <div class="font-size13 text-light-gray">Mrs. S. Mahalakshmi / Mrs. M. Sindhuja</div>
                                            </center>
                                </td>
                                <td>
                                            <center>
                                    <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">CB19342</span>
                                    <div class="margin-10px-top font-size14">Computational Statistics</div>
                                    <div class="font-size13 text-light-gray">Dr. J Julie</div>
                                                        </center>
                                </td>

                                <td>
                                            <center>
                                    <span class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">AI19542</span>
                                    <div class="margin-10px-top font-size14">Data Science using R</div>
                                    <div class="font-size13 text-light-gray">Mrs. S. Mahalakshmi</div>
                                            </center>
                                                        
                                </td>
                                <td rowspan=2>
                                    <span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">AI19P52/CS19541</span>
                                    <div class="margin-10px-top font-size14">AI for Game Programming / Computer Networks</div>
                                    <div class="font-size13 text-light-gray">Ms. S. Saranya / Mrs. M. Sindhuja</div>
                                </td>
                                <td>
                                            <center>
                                    <span class="bg-purple padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">AI19P52</span>
                                    <div class="margin-10px-top font-size14">AI for Game Programming</div>
                                    <div class="font-size13 text-light-gray">Ms. S. Saranya</div>
                                                        </center>
                                </td>
                                        </center>
                            </tr>

                            <tr>
                                <td class="bg-light-gray align-middle">09:00 - 09:50</td>
                                <td>
                                           <center>
                                    <span class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">AI19542</span>
                                    <div class="margin-10px-top font-size14">Data Science using R</div>
                                    <div class="font-size13 text-light-gray">Mrs. S. Mahalakshmi</div>
                                            </center>
                                </td>
                                <td>
                                            <center>
                                    <span class="bg-pink padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">AI19541</span>
                                    <div class="margin-10px-top font-size14">Fundamentals of Deep Learning</div>
                                    <div class="font-size13 text-light-gray">Mrs. M. Sindhuja</div>
                                            </center>
                                </td>
                                <td>
                                            <center>
                                    <span class="bg-brown padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">CS19541</span>
                                    <div class="margin-10px-top font-size14">Computer Networks</div>
                                    <div class="font-size13 text-light-gray">Dr. S. Baghavathi Priya</div>
                                            </center>
                                </td>
                                
                            </tr>

                            <tr>
                                <td class="bg-light-gray align-middle">09:50 - 10:10</td>
                                <td colspan=5>
                                            <center>
                                    <span class="bg-blacky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Break</span>
                                    <div class="margin-10px-top font-size14">Only 20 Minutes Break!</div>
                                            </center>
                                </td>
                            </tr>

                            <tr>
                                <td class="bg-light-gray align-middle">10:10 - 11:00</td>
                                <td>
                                            <center>
                                    <span class="bg-brown padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">CS19541</span>
                                    <div class="margin-10px-top font-size14">Computer Networks</div>
                                    <div class="font-size13 text-light-gray">Dr. S. Baghavathi Priya</div>
                                            </center>
                                </td>
                                <td>
                                            <center>
                                    <span class="bg-purple padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">AI19P52</span>
                                    <div class="margin-10px-top font-size14">AI for Game Programming</div>
                                    <div class="font-size13 text-light-gray">Ms. S. Saranya</div>
                                            </center>
                                </td>
                                
                                <td rowspan=2>
                                            <center>
                                    <span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">CS19541/AI19542</span>
                                    <div class="margin-10px-top font-size14">Computer Networks / Data Science using R</div>
                                    <div class="font-size13 text-light-gray">Mrs. M. Sindhuja / Mrs. S. Mahalakshmi</div>
                                            </center>
                                </td>
                                <td>
                                            <center>
                                    <span class="bg-red padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">OIT1902</span>
                                    <div class="margin-10px-top font-size14">Cyber Security</div>
                                    <div class="font-size13 text-light-gray">Mrs. K.R. Sowmia</div>
                                            </center>
                                </td>
                                <td>
                                            <center>
                                    <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">CB19342</span>
                                    <div class="margin-10px-top font-size14">Computational Statistics</div>
                                    <div class="font-size13 text-light-gray">Dr. J Julie</div>
                                                        </center>
                                </td>
                            </tr>

                            <tr>
                                <td class="bg-light-gray align-middle">11:00 - 11:50</td>
                                <td>
                                            <center>
                                    <span class="bg-lightred padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Lunch</span>
                                    <div class="margin-10px-top font-size14">Only 50 Minutes Lunch!</div>
                                            </center>
                                </td>  
                                <td>
                                            <center>
                                    <span class="bg-brown padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">CS19541</span>
                                    <div class="margin-10px-top font-size14">Computer Networks</div>
                                    <div class="font-size13 text-light-gray">Dr. S. Baghavathi Priya</div>
                                            </center>
                                </td>
                                <td rowspan=2>
                                            <center>
                                    <span class="bg-black padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">GE19521</span>
                                    <div class="margin-10px-top font-size14">Soft Skills II</div>
                                    <div class="font-size13 text-light-gray"></div>
                                            </center>
                                </td>
                                <td>
                                            <center>
                                    <span class="bg-lightred padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Lunch</span>
                                    <div class="margin-10px-top font-size14">Only 50 Minutes Lunch!</div>
                                            </center>
                                </td>
                            </tr>

                            <tr>
                                <td class="bg-light-gray align-middle">11:50 - 12:40</td>
                                <td rowspan=2>
                                            <center>
                                    <span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">CS19541/CB19342</span>
                                    <div class="margin-10px-top font-size14">Computer Networks / Computational Statistics</div>
                                    <div class="font-size13 text-light-gray">Mrs. M. Sindhuja / Mrs. K.R. Sowmia</div>
                                            </center>
                                </td>  
                                <td>
                                            <center>
                                    <span class="bg-pink padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">AI19541</span>
                                    <div class="margin-10px-top font-size14">Fundamentals of Deep Learning</div>
                                    <div class="font-size13 text-light-gray">Mrs. M. Sindhuja</div>
                                            </center>
                                </td>
                                <td>
                                            <center>
                                    <span class="bg-lightred padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Lunch</span>
                                    <div class="margin-10px-top font-size14">Only 40 Minutes Lunch!</div>
                                    <div class="font-size13 text-light-gray">11:50 - 12:30</div>
                                            </center>
                                </td>
                                <td rowspan=2>
                                            <center>
                                    <span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">AI19511/AI19P52</span>
                                    <div class="margin-10px-top font-size14">Mobile Apllication Development Laboratory for ML and DL Applications / AI for Game Programming</div>
                                    <div class="font-size13 text-light-gray">Mrs. S. Mahalakshmi / Ms. S. Saranya</div>
                                            </center>
                                </td>
                            </tr>

                            <tr>
                                <td class="bg-light-gray align-middle">12:40 - 01:20</td>
                                <td>
                                            <center>
                                    <span class="bg-lightred padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Lunch</span>
                                    <div class="margin-10px-top font-size14">Only 50 Minutes Lunch!</div>
                                    <div class="font-size13 text-light-gray">12:30 - 01:20</div>
                                            </center>
                                </td>  
                                <td>
                                            <center>
                                    <span class="bg-red padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">OIT1902</span>
                                    <div class="margin-10px-top font-size14">Cyber Security</div>
                                    <div class="font-size13 text-light-gray">Mrs. K.R. Sowmia</div>
                                            </center>
                                </td>
                                <td>
                                            <center>
                                    <span class="bg-lightred padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Lunch</span>
                                    <div class="margin-10px-top font-size14">Only 50 Minutes Lunch!</div>
                                    <div class="font-size13 text-light-gray">12:30 - 01:20</div>
                                            </center>
                                </td>

                            </tr>

                            <tr>
                                <td class="bg-light-gray align-middle">01:20 - 02:10</td>
                                <td>
                                            <center>
                                    <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">CB19342</span>
                                    <div class="margin-10px-top font-size14">Computational Statistics</div>
                                    <div class="font-size13 text-light-gray">Dr. J Julie</div>
                                            </center>
                                </td>  
                                <td rowspan=2>
                                            <center>
                                    <span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">CB19342/CS19541</span>
                                    <div class="margin-10px-top font-size14">Computational Statistics / Computer Networks</div>
                                    <div class="font-size13 text-light-gray">Mrs. K.R. Sowmia / Mrs. M. Sindhuja</div>
                                            </center>
                                </td>
                                <td rowspan=2>
                                            <center>
                                    <span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">AI19541/AI19511</span>
                                    <div class="margin-10px-top font-size14">Fundamentals of Deep Learning / Mobile Apllication Development Laboratory for ML and DL Applications</div>
                                    <div class="font-size13 text-light-gray">Mrs. M. Sindhuja / Mrs. S. Mahalakshmi</div>
                                            </center>
                                </td>
                                <td>
                                            <center>
                                    <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">CB19342</span>
                                    <div class="margin-10px-top font-size14">Computational Statistics</div>
                                    <div class="font-size13 text-light-gray">Dr. J Julie</div>
                                                        </center>
                                </td>
                                <td>
                                            <center>
                                    <span class="bg-pink padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">AI19541</span>
                                    <div class="margin-10px-top font-size14">Fundamentals of Deep Learning</div>
                                    <div class="font-size13 text-light-gray">Mrs. M. Sindhuja</div>
                                                        </center>
                                </td>

                            </tr>

                            <tr>
                                <td class="bg-light-gray align-middle">02:10 - 03:00</td>
                                <td>
                                            <center>
                                    <span class="bg-red padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">OIT1902</span>
                                    <div class="margin-10px-top font-size14">Cyber Security</div>
                                    <div class="font-size13 text-light-gray">Mrs. K.R. Sowmia</div>
                                                        </center>
                                </td>
                                <td>
                                            <center>
                                    <span class="bg-purple padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">AI19P52</span>
                                    <div class="margin-10px-top font-size14">AI for Game Programming</div>
                                    <div class="font-size13 text-light-gray">Ms. S. Saranya</div>
                                                        </center>
                                </td>
                                <td>
                                            <center>
                                    <span class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">AI19542</span>
                                    <div class="margin-10px-top font-size14">Data Science using R</div>
                                    <div class="font-size13 text-light-gray">Mrs. S. Mahalakshmi</div>
                                                       </center> 
                                </td>

                            </tr>
                                    </center>   
                        </tbody>
                    </table>
                </div>
            </div>
    </body>
</html>
